<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/action_bar_bg" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/shop_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/shop2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="您的余额为："
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shop_money"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/shop2"
            android:gravity="center"
            android:text="333.09"
            android:textColor="#FF0000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/shop_bt1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shop_bt_selector"
            android:drawableLeft="@drawable/icon_fore_refund"
            android:paddingLeft="5dp"
            android:text="@string/shop_mon1"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/shop_bt2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shop_bt_selector"
            android:drawableLeft="@drawable/icon_fore_refund"
            android:paddingLeft="5dp"
           android:text="@string/shop_mon2"/>

        <Button
            android:id="@+id/shop_bt3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shop_bt_selector"
            android:drawableLeft="@drawable/icon_fore_refund"
            android:paddingLeft="5dp"
           android:text="@string/shop_mon3" />

        <Button
            android:id="@+id/shop_bt4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shop_bt_selector"
            android:drawableLeft="@drawable/icon_fore_refund"
            android:paddingLeft="5dp"
           android:text="@string/shop_mon4"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/shop_nt"
        android:textColor="#000000"
        android:textSize="12sp" >
    </TextView>
    <TextView
        android:drawableLeft="@drawable/icon_expired_refund"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/shop_nt2"
        android:textColor="#FF0000"
         >
    </TextView>

</LinearLayout>